In [11]:
import  pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from collections import Counter

In [12]:
pwd

'/home/jovyan/用户聚类-click'

In [13]:
df = pd.read_csv(r'/home/jovyan/click_action_path_raw.csv')

In [14]:
df.head()

   active.user_id      log.bury_id click.description       bury_time  rnk
0        71325658  click_01_17_002                D4  2021/6/1 00:19    1
1        71325658  click_08_09_001               A30  2021/6/1 00:20    2
2        71325658  click_08_07_015               A16  2021/6/1 00:21    3
3        71325658  click_01_18_001                D6  2021/6/2 09:39    4
4        71325658  click_08_09_001               A30  2021/6/2 09:39    5

In [15]:
df.pivot(index='active.user_id',columns='rnk',values='click.description').head(10)

rnk,1,2,3,4,5,6,7,8,9,10,...,220,221,222,223,224,225,226,227,228,229
active.user_id,,,,,,,,,,,,,,,,,,,,,
71325658,D4,A30,A16,D6,A30,A2,A30,A30,A2,A2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71325671,D4,A30,A30,A37,B10,F1,D6,B10,A32,A30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71325754,A57,E1,B10,A32,A30,A7,A31,A30,A7,A21,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71325794,D4,B10,b15,A32,A30,E1,A32,B10,b14,B13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71325820,D4,B10,A32,A30,A30,A49,A31,A30,A30,A31,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71325839,D4,B10,B10,E1,E1,B10,E1,A32,E1,E1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71326239,D4,c5,F1,B10,A32,F1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71326439,D4,A42,F1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71326780,D4,A58,A59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71326965,D5,D4,B10,E1,A32,A49,F1,A32,D6,A30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df1 = df.pivot(index='active.user_id',columns='rnk',values='click.description')
df1.describe()

rnk,1,2,3,4,5,6,7,8,9,10,...,220,221,222,223,224,225,226,227,228,229
count,11334,11229,11104,10925,10751,10550,10286,10019,9719,9365,...,1,1,1,1,1,1,1,1,1,1
unique,66,76,83,84,88,90,84,89,89,84,...,1,1,1,1,1,1,1,1,1,1
top,D4,A30,A30,A32,A32,A32,A30,A30,A32,A30,...,A1,A9,A16,A1,A7,A2,A2,A2,A2,A1
freq,6326,2863,1384,1290,1324,1216,1136,1078,988,958,...,1,1,1,1,1,1,1,1,1,1

In [17]:
df1[df1.index==71325658]

rnk,1,2,3,4,5,6,7,8,9,10,...,220,221,222,223,224,225,226,227,228,229
active.user_id,,,,,,,,,,,,,,,,,,,,,
71325658,D4,A30,A16,D6,A30,A2,A30,A30,A2,A2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
series = df1[df1.columns[0:]].apply(
    lambda x: ''.join(x.dropna().astype(str)),
    axis=1
)

In [19]:
series.head()

active.user_id
71325658    D4A30A16D6A30A2A30A30A2A2A58A30A2A2A9A9A9A30A2...
71325671    D4A30A30A37B10F1D6B10A32A30A31A30A16A9A9A9A9A9...
71325754         A57E1B10A32A30A7A31A30A7A21A7A49A50A30A7A2D6
71325794    D4B10b15A32A30E1A32B10b14B13B16b14B15D6A30A14A...
71325820                     D4B10A32A30A30A49A31A30A30A31A30
dtype: object

In [20]:
series.index

Int64Index([71325658, 71325671, 71325754, 71325794, 71325820, 71325839,
            71326239, 71326439, 71326780, 71326965,
            ...
            72106653, 72106669, 72106762, 72106793, 72106808, 72106840,
            72106902, 72106913, 72106991, 72107059],
           dtype='int64', name='active.user_id', length=11334)

## Get n-Gram

In [21]:
import re
def get_ngrams(query, n):
    tempQuery = str(query)
    a=re.findall('([A-z][0-9]?[0-9])',tempQuery)
    ngrams = []
    for i in range(0,len(a)-(n-1)):
        ngrams.append("".join(a[i:i+n]))
    return ngrams

In [22]:
gram = []
for i in series.index:
    ngrams = get_ngrams(series[i],4) ##change n-gram!!
    gram.append(ngrams)
series_3gram = pd.Series(gram,index=series.index)

In [23]:
d={}
for i in series.index:
    c = dict(Counter(series_3gram[i]))
    total = ''
    for key in c.keys():
        part = str(key)+'('+str(c[key])+')'
        total += part
    d[i]=total

In [24]:
list(d.items())[:2]

[(71325658,
  'D4A30A16D6(1)A30A16D6A30(1)A16D6A30A2(1)D6A30A2A30(1)A30A2A30A30(1)A2A30A30A2(1)A30A30A2A2(1)A30A2A2A58(1)A2A2A58A30(1)A2A58A30A2(1)A58A30A2A2(1)A30A2A2A9(1)A2A2A9A9(1)A2A9A9A9(1)A9A9A9A30(1)A9A9A30A2(1)A9A30A2A2(1)A30A2A2A1(1)A2A2A1c12(1)A2A1c12A30(1)A1c12A30A2(1)c12A30A2A9(1)A30A2A9A9(1)A2A9A9B10(1)A9A9B10b15(1)A9B10b15b14(1)B10b15b14B12(1)b15b14B12b31(1)'),
 (71325671,
  'D4A30A30A37(1)A30A30A37B10(1)A30A37B10F1(1)A37B10F1D6(1)B10F1D6B10(1)F1D6B10A32(1)D6B10A32A30(1)B10A32A30A31(1)A32A30A31A30(1)A30A31A30A16(1)A31A30A16A9(1)A30A16A9A9(1)A16A9A9A9(1)A9A9A9A9(6)A9A9A9c13(1)A9A9c13c5(1)A9c13c5C5(1)c13c5C5C5(1)c5C5C5C5(1)C5C5C5C5(2)C5C5C5A21(1)C5C5A21A21(1)C5A21A21A59(1)A21A21A59A41(1)A21A59A41A41(1)A59A41A41B10(1)A41A41B10b17(1)A41B10b17B3(1)B10b17B3A32(1)b17B3A32B10(1)B3A32B10A32(1)A32B10A32A31(1)B10A32A31A30(1)A32A31A30A9(1)A31A30A9c13(1)A30A9c13A9(1)A9c13A9A9(1)c13A9A9A9(1)A9A9A9c15(1)A9A9c15c15(1)A9c15c15B10(1)c15c15B10b17(1)c15B10b17B30(1)B10b17B30A32(1)b17B30A32A30(1)B30A32A30A9(1)A32A30A9c13(1)A30A9c13A14(1)A9c13A14A2(1)c13A14A2A2(1)A14A2A2A2(1)A2A2A2A1(1)A2A2A1c13(1)A2A1c13c12(1)A1c13c12c13(1)c13c12c13C5(1)c12c13C5A1(1)c13C5A1c12(1)C5A1c12c13(1)A1c12c13c12(1)c12c13c12A2(1)c13c12A2A2(1)c12A2A2A2(1)A2A2A2A14(1)A2A2A14A2(1)A2A14A2A1(1)A14A2A1c12(1)A2A1c12A1(1)A1c12A1c13(1)c12A1c13c13(1)A1c13c13c13(1)c13c13c13c12(1)c13c13c12c13(1)c13c12c13c13(1)c12c13c13c12(1)c13c13c12B10(1)c13c12B10B30(1)c12B10B30B30(1)B10B30B30A32(1)B30B30A32E1(1)B30A32E1D6(1)A32E1D6D8(1)')]

## Remove NAs in n-grams

In [25]:
droplist=[]
for i,j in d.items():
    grams=re.findall('([A-z][0-9]?[0-9])',j)
    if len(grams)<5: ##change n-gram here!!!!!
        droplist.append(i)
len(droplist)

586

In [26]:
d1=d
for i in list(d1.keys()):
    if i in droplist:
        del d1[i]

In [27]:
len(d1)

10748

In [28]:
#dir(pd.DataFrame)

In [34]:
d2=pd.DataFrame(d1.items(), columns=['user_id', 'seq']).reset_index()
d2['index_1']=d2['index']+1
d2.head()

   index   user_id                                                seq  index_1
0      0  71325658  D4A30A16D6(1)A30A16D6A30(1)A16D6A30A2(1)D6A30A...        1
1      1  71325671  D4A30A30A37(1)A30A30A37B10(1)A30A37B10F1(1)A37...        2
2      2  71325754  A57E1B10A32(1)E1B10A32A30(1)B10A32A30A7(1)A32A...        3
3      3  71325794  D4B10b15A32(1)B10b15A32A30(1)b15A32A30E1(1)A32...        4
4      4  71325820  D4B10A32A30(1)B10A32A30A30(1)A32A30A30A49(1)A3...        5

In [35]:
indexlist=[4, 5, 14, 56, 68, 78, 129, 153, 209, 217, 223, 278, 283, 288, 291, 350, 370, 383, 414, 457, 477, 478, 554, 557, 575, 631, 641, 643, 649, 665, 676, 700, 717, 722, 724, 760, 798, 828, 854, 883, 921, 934, 944, 959, 969, 973, 1038, 1050, 1077, 1196, 1248, 1256, 1263, 1268, 1272, 1302, 1358, 1362, 1380, 1400, 1418, 1447, 1485, 1548, 1557, 1570, 1621, 1623, 1638, 1654, 1698, 1715, 1785, 1790, 1797, 1808, 1873, 1905, 1936, 1940, 1992, 2039, 2090, 2103, 2110, 2113, 2117, 2123, 2163, 2171, 2174, 2219, 2280, 2302, 2342, 2354, 2363, 2393, 2411, 2412, 2494, 2517, 2518, 2541, 2586, 2604, 2671, 2673, 2724, 2734, 2750, 2803, 2818, 2840, 2981, 3022, 3048, 3062, 3090, 3097, 3125, 3127, 3153, 3173, 3182, 3186, 3219, 3235, 3263, 3295, 3312, 3314, 3322, 3332, 3372, 3379, 3383, 3411, 3424, 3436, 3454, 3517, 3530, 3542, 3563, 3568, 3575, 3576, 3580, 3582, 3597, 3620, 3625, 3657, 3658, 3665, 3669, 3683, 3689, 3693, 3719, 3724, 3732, 3736, 3754, 3759, 3764, 3790, 3810, 3857, 3890, 3891, 3896, 3897, 3909, 3923, 3938, 3950, 3974, 3992, 4062, 4067, 4069, 4085, 4108, 4194, 4207, 4222, 4233, 4259, 4337, 4341, 4342, 4368, 4372, 4389, 4401, 4429, 4443, 4470, 4476, 4511, 4540, 4546, 4595, 4597, 4603, 4642, 4648, 4670, 4689, 4694, 4707, 4712, 4719, 4736, 4740, 4752, 4767, 4771, 4805, 4827, 4863, 4881, 4887, 4892, 4895, 4904, 4932, 4946, 4963, 4975, 5001, 5023, 5028, 5048, 5067, 5081, 5110, 5123, 5140, 5147, 5159, 5185, 5206, 5235, 5266, 5292, 5318, 5505, 5534, 5548, 5610, 5632, 5686, 5701, 5707, 5717, 5728, 5745, 5751, 5772, 5785, 5814, 5828, 5853, 5927, 5989, 5993, 5996, 6013, 6031, 6032, 6142, 6180, 6195, 6222, 6228, 6259, 6268, 6277, 6292, 6324, 6333, 6334, 6364, 6368, 6387, 6487, 6504, 6533, 6553, 6558, 6564, 6582, 6613, 6665, 6760, 6771, 6817, 6854, 6875, 6883, 6910, 6918, 6951, 6980, 7027, 7045, 7054, 7068, 7100, 7105, 7109, 7113, 7128, 7150, 7180, 7202, 7206, 7265, 7274, 7277, 7279, 7283, 7287, 7328, 7344, 7384, 7404, 7418, 7429, 7441, 7478, 7481, 7491, 7507, 7512, 7520, 7598, 7645, 7678, 7682, 7696, 7762, 7794, 7859, 7868, 7870, 7878, 7908, 7911, 7931, 7940, 7949, 7953, 7954, 7967, 7970, 7980, 7990, 8006, 8032, 8047, 8049, 8051, 8055, 8061, 8080, 8182, 8190, 8192, 8249, 8250, 8257, 8276, 8283, 8295, 8355, 8440, 8460, 8502, 8513, 8518, 8547, 8557, 8566, 8567, 8570, 8579, 8586, 8666, 8687, 8697, 8726, 8747, 8774, 8784, 8798, 8820, 8827, 8836, 8847, 8951, 8959, 8979, 8999, 9026, 9041, 9056, 9063, 9078, 9079, 9106, 9112, 9136, 9143, 9180, 9181, 9183, 9184, 9192, 9198, 9201, 9237, 9282, 9284, 9304, 9341, 9343, 9350, 9380, 9467, 9479, 9518, 9548, 9560, 9581, 9587, 9605, 9612, 9621, 9643, 9647, 9668, 9784, 9799, 9803, 9808, 9836, 9868, 9903, 9917, 10020, 10099, 10106, 10155, 10208, 10249, 10312, 10326, 10346, 10363, 10383, 10439, 10452, 10454, 10468, 10493, 10494, 10520, 10523, 10553, 10583, 10597, 10613, 10617, 10681, 10723, 10727, 10735]

In [58]:
users=d2[d2['index_1'].isin(indexlist)]
ids=list(users['user_id'])

In [65]:
mydf=df1.reset_index()
mydf.head()

rnk,active.user_id,1,2,3,4,5,6,7,8,9,...,220,221,222,223,224,225,226,227,228,229
0,71325658,D4,A30,A16,D6,A30,A2,A30,A30,A2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,71325671,D4,A30,A30,A37,B10,F1,D6,B10,A32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,71325754,A57,E1,B10,A32,A30,A7,A31,A30,A7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,71325794,D4,B10,b15,A32,A30,E1,A32,B10,b14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,71325820,D4,B10,A32,A30,A30,A49,A31,A30,A30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
mydf1=mydf[mydf['active.user_id'].isin(ids)]

In [69]:
series_1 = mydf1[mydf1.columns[1:]].apply(
    lambda x: ''.join(x.dropna().astype(str)),
    axis=1
)
series_1

3        D4B10b15A32A30E1A32B10b14B13B16b14B15D6A30A14A...
4                         D4B10A32A30A30A49A31A30A30A31A30
15                           D4A32A57E1A2A41A57A30A30A7A30
58                                       D4A30B10A32A30A16
72                                      D1A7A30A30A30A7A30
82         D4E1A30F1B10F1A32A30A30A49A50A2A14A59A57B10E1E1
136      D4A30A30E1F1F1A32A30A30A7A2A7A7B10b19b16F1E1F1...
160                                       D1D4A30A30B10b21
220      D4A30A21A7A14A2A30A37A37B10A32A37A37D6A37A37A3...
228                               D5D4A30A30A7A30A46B10b20
235                 D4A30F1A32A57A30A30A7A2F1A32A30F1A32F1
294      A32A57A31A57B10b20b19b21A32A30A30A30A32A32A32B...
299      A14A2A7A2A14A1A14A2A16A49A50A2A7A7A21A50A50A50...
304      A30A31A30A30A7A2A7E1F1E1A32A49A50A50A31A30A7A4...
307                             D4A30A30A7A2E1F1B10E1B10B5
368      D5D4F1E1B10A32A36A30A49A50A2A7A7A7A30A30A2A7A3...
389      D4A30A21A16A5A49A50A7A59D6A30A7A2A7A2A7A30A30A...
402      D6B10A32A30A7A30A7A30A7A30A2A7A7A7A30A30A30A7A...
433      D4A57A30A30A30A7A2E1A32A30A7A2A41A2A41A2A41A1c...
478      A49A50A50A50A30A9A49A50A31F1E1B10B7A30A30A30A4...
500         B2A32A30A30A7A7A2A7F1E1B10B9D6A30A7A21A2A14A30
501      D4A30A7A2A7A7B10A32F1E1A32A30A7A30A7A30A7A30A7...
582                                A32A30A30A7A2A30A30E1F1
585      D4E1A32F1B10A32A30A30A30A7A2A7A7A2A7A7A7A31A31...
604                              D4A32A30D6A30A41B10b14b31
666           D4A30A30A7A7A30A31A30A2A14A31A57A30A21A19c14
677      b37A32A30A30A21A2A7A2A7A2A2A14A2A19c14A30A30A2...
679      D4A57F1E1B10A32A30A30A30D6A30A30A7A21A21A49A50A50
686      D5D5D4A30B10A57B10E1B10A57B10A32A30A31A30A31A5...
703                              A32A30A49A50A30A7A30A30A7
                               ...
10436                     D2F1E1B10B9b15A32A30A30A30A49A50
10451    D4A30A7A2A7A30A30A49A50A30A7A7A49A30A30A7A14A2...
10558                D4A41A2A41A2E1F1B10A32A30A30A49A50A50
10644       A30A30A30A2A7A7A7A30A30A16A5A7A7A21A57A30A2A14
10651    A31A30A30A15A31A30A14A1A14A1A31A30A32A30A32A30...
10704    D4A30A2A7A7A7A7A30A30F1E1B10B3b19F1E1A32A49A50...
10759                                  A30A30A7A21A7A30A30
10802           A32E1A32A30A30A30A49A50A7A50B10F1A32A52A30
10868          D4A57A30A41A2A1A36A30A7A2A7A7A30A30A7A7A2F1
10882               D4A30A7A2A7A2A7A30A30A7A30E1F1E1A32B10
10905                                     A41A2A57A58A30A7
10922                                   D4A30A30A21E1B10F1
10944                                  D4D6A57A57A37A30A30
11004    A32E1A32A30A30A30A30E1A32F1B10A32A30A30A7A2A7A...
11018    D4B10A32A30A58A41A2A46A57B10b14b15B10b14B16B13...
11020                       A30A30A30A7A49A50A50D6E1A32A59
11037    D4A49A50A7A7A2E1A32A41A2A37A49A50B10E1F1A32A58...
11063              D4E1F1A32A30A30A30A31A30A46A49E1F1B10D6
11064    D4A30A7A2A7A2A30A2A14A30A2A14A30A30A7A2A49A50E...
11091    D4A30A30A30A7A2A30A7A2A52B10B3E1F1A32A41A2A30A...
11094    D4B10E1F1A32A36A49A37A30A49A42B10b14A32A30A7A2...
11125    A32E1A32A31A52A49A32A57A30A9A49A50A7A30A7A7B10A32
11157                                   A30A30A7A2A49A50F1
11173                             A30A7A2A30A30D6A30A2A7F1
11192    A7A7A2A30A21A7A49A50A10A50D6A30A30A7A30A30D6D8...
11196    D4B10b15D6D6B10b15A32F1E1B10B10B10B10A31B10E1F...
11265    D4A31E1A32B10b15b15A32A30A30A30A2A7A2A42A2A41E...
11308                 E1F1A32A31A30A30A30A7A2A7A7A57A57A57
11312    A58A30A7A2A7A30A49E1A31A57A58A41A2A2A30A21A7A4...
11320      A32A30A30A7A30A49A50A50E1A32D6E1A30A2A7F1E1F1E1
Length: 481, dtype: object