In [1]:
import  pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from collections import Counter

In [2]:
df = pd.read_csv('action_path_raw.csv')

In [3]:
df.head()

   active.user_id log.bury_id pv.description       bury_time  rnk
0        71325658    pv_01_07              B  2021/6/1 00:19    1
1        71325658    pv_01_17              G  2021/6/1 00:19    2
2        71325658    pv_01_17              G  2021/6/1 00:19    3
3        71325658    pv_08_09              P  2021/6/1 00:19    4
4        71325658    pv_08_09              P  2021/6/1 00:20    5

In [4]:
df[df['active.user_id'] == 71329866]

      active.user_id log.bury_id pv.description       bury_time  rnk
1824        71329866    pv_01_07              B  2021/6/1 11:06    1

In [5]:
df.pivot(index='active.user_id',columns='rnk',values='pv.description').head(10)

rnk,1,2,3,4,5,6,7,8,9,10,...,182,183,184,185,186,187,188,189,190,191
active.user_id,,,,,,,,,,,,,,,,,,,,,
71325658,B,G,G,P,P,O,N,O,P,P,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71325671,B,C,G,G,P,P,O,P,O,P,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71325754,P,B,C,P,P,K,P,O,O,P,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71325794,B,C,G,G,P,P,K,K,P,O,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71325820,B,C,G,G,P,P,K,P,P,O,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71325839,B,C,G,G,P,P,K,P,P,P,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71326239,B,C,C,G,G,P,P,I,I,P,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71326439,B,C,G,P,P,P,R,R,R,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71326780,B,C,G,G,P,P,P,P,P,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71326965,B,C,G,D,G,G,P,P,K,P,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df1 = df.pivot(index='active.user_id',columns='rnk',values='pv.description')
df1.describe()

rnk,1,2,3,4,5,6,7,8,9,10,...,182,183,184,185,186,187,188,189,190,191
count,11402,11397,11367,11343,11296,11254,11191,11096,10991,10879,...,2,2,1,1,1,1,1,1,1,1
unique,11,15,14,14,15,15,16,16,16,16,...,2,2,1,1,1,1,1,1,1,1
top,B,C,G,G,P,P,P,P,P,P,...,P,P,O,M,I,I,M,O,M,O
freq,10418,8064,5178,5176,5919,6502,4770,4401,4049,3961,...,1,1,1,1,1,1,1,1,1,1

In [7]:
df1[df1.index==71329866]

rnk,1,2,3,4,5,6,7,8,9,10,...,182,183,184,185,186,187,188,189,190,191
active.user_id,,,,,,,,,,,,,,,,,,,,,
71329866,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
series = df1[df1.columns[0:]].apply(
    lambda x: ''.join(x.dropna().astype(str)),
    axis=1
)

In [9]:
series.head()

active.user_id
71325658    BGGPPONOPPOMOPOPOMMOPPPOMOMOIOOOPOMMIIMOPOMOOOPKK
71325671    BCGGPPOPOPPKRRRRPKPOPONOOOOOOOOIIIOOOOPPMPMPKK...
71325754                                PBCPPKPOOPOOOOPQQPOMO
71325794    BCGGPPKKPOPPPKKPPPPOOMPOPPOOOPKKPPOPOPOOPPOPOM...
71325820                            BCGGPPKPPOPPPOPQPOPPPOPOP
dtype: object

In [10]:
series[series.index== 71329866]
#71329866

active.user_id
71329866    B
dtype: object

In [11]:
series.index

Int64Index([71325658, 71325671, 71325754, 71325794, 71325820, 71325839,
            71326239, 71326439, 71326780, 71326965,
            ...
            72106653, 72106669, 72106762, 72106793, 72106808, 72106840,
            72106902, 72106913, 72106991, 72107059],
           dtype='int64', name='active.user_id', length=11402)

## Get n-Gram

In [12]:
def get_ngrams(query, n):
    tempQuery = str(query)
    ngrams = []
    for i in range(0,len(tempQuery)-(n-1)):
        ngrams.append(tempQuery[i:i+n])
    return ngrams

In [42]:
gram = []
for i in series.index:
    ngrams = get_ngrams(series[i],4) ##change n-gram!!
    gram.append(ngrams)
series_3gram = pd.Series(gram,index=series.index)

In [43]:
d={}
for i in series.index:
    c = dict(Counter(series_3gram[i]))
    total = ''
    for key in c.keys():
        part = str(key)+'('+str(c[key])+')'
        total += part
    d[i]=total

In [44]:
list(d.items())[:2]

[(71325658,
  'BGGP(1)GGPP(1)GPPO(1)PPON(1)PONO(1)ONOP(1)NOPP(1)OPPO(1)PPOM(2)POMO(3)OMOP(1)MOPO(2)OPOP(1)POPO(1)OPOM(3)POMM(2)OMMO(1)MMOP(1)MOPP(1)OPPP(1)PPPO(1)OMOM(1)MOMO(1)OMOI(1)MOIO(1)OIOO(1)IOOO(1)OOOP(2)OOPO(1)OMMI(1)MMII(1)MIIM(1)IIMO(1)IMOP(1)OMOO(1)MOOO(1)OOPK(1)OPKK(1)'),
 (71325671,
  'BCGG(1)CGGP(1)GGPP(1)GPPO(1)PPOP(1)POPO(2)OPOP(1)POPP(1)OPPK(1)PPKR(1)PKRR(1)KRRR(1)RRRR(1)RRRP(1)RRPK(1)RPKP(1)PKPO(2)KPOP(1)OPON(1)PONO(1)ONOO(1)NOOO(1)OOOO(6)OOOI(2)OOII(3)OIII(2)IIIO(2)IIOO(2)IOOO(2)OOOP(1)OOPP(1)OPPM(1)PPMP(1)PMPM(1)MPMP(1)PMPK(1)MPKK(1)PKKK(3)KKKK(2)KKKP(3)KKPK(1)KPKP(1)KPOO(1)POOI(1)OIIO(2)IIOI(1)IOIP(1)OIPP(1)IPPP(1)PPPP(1)PPPK(1)PPKK(1)KKPO(1)KPOI(1)POII(1)IIOM(1)IOMI(1)OMII(2)MIII(4)IIII(8)IIIM(3)IIMI(2)IMII(2)IIMO(1)IMOM(1)MOMI(1)IIIP(1)IIPK(1)IPKK(1)KKPA(1)KPAB(1)PABB(1)')]

## Remove NAs in n-grams

In [45]:
a=0
for i in d.values():
    if i=='':
        a+=1
a

59

In [46]:
droplist=[]
for i,j in d.items():
    if j=='':
        droplist.append(i)
droplist

[71329866,
 71371750,
 71373536,
 71379377,
 71439839,
 71447400,
 71448813,
 71493590,
 71527309,
 71540931,
 71544269,
 71552182,
 71560112,
 71573793,
 71576804,
 71580198,
 71594101,
 71601043,
 71623883,
 71624637,
 71631487,
 71662973,
 71663067,
 71696249,
 71706548,
 71707545,
 71713985,
 71715526,
 71741713,
 71753256,
 71756329,
 71760867,
 71784153,
 71813430,
 71818513,
 71819616,
 71826726,
 71833863,
 71840058,
 71846060,
 71847005,
 71852224,
 71869749,
 71898914,
 71957765,
 71980382,
 71995114,
 72017399,
 72023133,
 72026102,
 72046359,
 72059781,
 72064435,
 72065781,
 72069865,
 72070039,
 72089161,
 72091237,
 72101112]

In [47]:
d1=d
for i in list(d1.keys()):
    if i in droplist:
        del d1[i]

In [48]:
len(d1)

11343

In [39]:
#dir(pd.DataFrame)

In [40]:
d2=pd.DataFrame(d1.items(), columns=['user_id', 'seq']).reset_index()
d2['index_1']=d2['index']+1
d3=d2[['index_1','seq']]

In [41]:
d3.to_csv("myfile_5g.txt",sep='\t', index=False, header=False)